kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ekiden-transaction-client
  labels:
    app: ekiden
spec:
  selector:
    matchLabels:
      copper: ekiden-transaction-client
  # replicas: 1
  template:
    metadata:
      labels:
        copper: ekiden-transaction-client
        app: ekiden
    spec:
      containers:
        - name: ekiden-transaction-client
          image: docker.io/oasislabs/transactionclient:latest
          command:
            - node
          args:
            - web3.js
            - http://$(WEB3_CLIENT_SERVICE_HOST):$(WEB3_CLIENT_SERVICE_PORT_WEB3)
            # 1 second timeout
            - !!integer 1000
